ACME_DEFAULT_EMAIL=email@example.com
DOMAIN=example.com
DJANGO_SECRET_KEY=secretkey123
DJANGO_SUPERUSER_EMAIL=email@example.com
DJANGO_SUPERUSER_USERNAME=simpleuser
DJANGO_SUPERUSER_PASSWORD=password
POSTGRES_PASSWORD=example